<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1596</w>
      <h>1524</h>
    </coordinates>
    <panel_attributes>LedFrame::Root
--
entry/ initialize regions
LED_FRAME_START_REQ/ ^LED_FRAME_START_CFM(STATE)


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>564</x>
      <y>84</y>
      <w>336</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Stopped
--
LED_FRAME_STOP_REQ 
/ ^LED_FRAME_STOP_CFM(SUCCESS)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>36</x>
      <y>960</y>
      <w>1464</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>Started
--
entry/ m_bufIdx = 1
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>144</y>
      <w>312</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>540</y>
      <w>312</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>816</y>
      <w>36</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>588</x>
      <y>36</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>36</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>144</y>
      <w>288</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;120.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>960</x>
      <y>204</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>216</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>816</y>
      <w>444</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>350.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>288</x>
      <y>228</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LED_FRAME_START_REQ/ SaveInSeq()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>612</x>
      <y>504</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
/ ^LED_FRAME_START_CFM(error)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1152</x>
      <y>240</y>
      <w>300</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>DONE/ ^LED_FRAME_STOP_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>804</x>
      <y>240</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>300</x>
      <y>876</y>
      <w>312</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>DONE/ ^LED_FRAME_START_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1236</x>
      <y>864</y>
      <w>300</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>LED_FRAME_STOP_REQ /SaveInSeq()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>36</x>
      <y>288</y>
      <w>564</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>Starting
--
entry/ start stateTimer
exit/ stop stateTimer, ClearInSeq()
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>876</x>
      <y>288</y>
      <w>624</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>Stopping
--
entry/ start stateTimer
exit/ stop stateTimer, ClearInSeq(), recall
LED_FRAME_STOP_REQ/ defer
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>72</x>
      <y>372</y>
      <w>492</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Starting1
--
entry/ ResetOutSeq(),
       ^LED_PANEL_START_REQ(&amp;m_dmaBuf[0][0]) to LED_PANEL0,
       SaveOutSeq()
       
LED_PANEL_START_CFM
/ if (!HandleCfmRsp()) ^^FAILED(error)
  else if (allReceived) ^^NEXT
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>72</x>
      <y>624</y>
      <w>492</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Starting2
--
entry/ ResetOutSeq(),
       ^LED_PANEL_START_REQ(&amp;m_dmaBuf[1][0]) to LED_PANEL1,
       SaveOutSeq()

LED_PANEL_START_CFM
/ if (!HandleCfmRsp()) ^^FAILED(error)
  else if (allReceived) ^^DONE
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>924</x>
      <y>384</y>
      <w>528</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Stopping2
--
entry/ start stateTimer, ResetOutSeq(),
       ^LED_PANEL_STOP_REQ to LED_PANEL0,
       SaveOutSeq()
       
LED_PANEL_STOP_CFM
/ if (!HandleCfmRsp()) ^^FAILED(error)
  else if (allReceived) ^^DONE
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>924</x>
      <y>636</y>
      <w>528</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Stopping1
--
entry/ ResetOutSeq(),
       ^LED_PANEL_STOP_REQ to LED_PANEL1,
       SaveOutSeq()
       
LED_PANEL_STOP_CFM
/ if (!HandleCfmRsp()) ^^FAILED(error)
  else if (allReceived) ^^NEXT
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>528</y>
      <w>36</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>300</x>
      <y>564</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>NEXT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1176</x>
      <y>576</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>NEXT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>528</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>108</x>
      <y>1068</y>
      <w>420</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Idle
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>936</x>
      <y>1068</y>
      <w>492</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Busy
--
entry
/ ResetOutSeq(),
  for (i = 0 to 1)
    dmaBuf = &amp;m_dmaBuf[i][m_bufIdx],
    dmaBuf-&gt;ConvertFrame(m_frameBuf, area(i)),
    ^LED_PANEL_SET_BUF_REQ (dmaBuf) to LED_PANEL+i,
    SaveOutSeq()
  m_bufIdx ^= 1;
  start stateTimer
exit / recall(), stop stateTimer

STATE_TIMER / ASSERT(0)
LED_FRAME_UPDATE_REQ/ defer()
LED_PANEL_SET_BUF_CFM
/ if (!HandleCfmRsp()) ASSERT(0)
  else if (allReceived) ^^DONE  
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>1116</y>
      <w>444</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>600</x>
      <y>1092</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>LED_FRAME_UPDATE_REQ/ SaveInSeq()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>1224</y>
      <w>444</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>588</x>
      <y>1248</y>
      <w>312</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>DONE/ ^LED_FRAME_UPDATE_CFM
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
