<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>11</x>
      <y>0</y>
      <w>1705</w>
      <h>1606</h>
    </coordinates>
    <panel_attributes>Normal
--
entry/ ^WIFITX_START_REQ(outIfHsm, uart out fifo, data in fifo) to WifiTx8266,
       ^WIFIRX_START_REQ(uart in fifo, data out fifo) to WifiRx8266
exit/ ^WIFITX_STOP_REQ to WifiTx8266,
      ^WIFIRX_STOP_REQ to WifiRx8266
WIFI_CONNECT_REQ/ WIFI_CONNECT_CFM(STATE)
UART_IN_DATA_IND/ ^UART_IN_DATA_IND to WifiRx8266
     

          
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>693</x>
      <y>121</y>
      <w>319</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Idle
--
WIFI_DISCONNECT_REQ
/ ^WIFI_DISCONNECT_CFM(SUCCESS)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>209</x>
      <y>869</y>
      <w>429</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Connecting
--
entry/ WIFITX_CMD_REQ(tcp connect), SavedOutSeq()
WIFITX_CMD_RSP[seq matched &amp;&amp; SUCCESS]/ ^^DONE
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>154</x>
      <y>341</y>
      <w>550</w>
      <h>682</h>
    </coordinates>
    <panel_attributes>ConnectWait
--
entry/ start stateTimer, ResetOutSeq(), configIdx = 0
exit/ stop stateTimer, ClearInSeq()
WIFITX_CMD_RSP[seq matched &amp;&amp; error]/ ^^FAILED(error)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>1375</y>
      <w>1727</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>1550.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1045</x>
      <y>1419</y>
      <w>627</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>WifiRx8266
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>110</x>
      <y>1419</y>
      <w>649</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>WifiTx8266
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>1375</y>
      <w>33</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>209</x>
      <y>682</y>
      <w>429</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Joining
--
entry/ WIFITX_CMD_REQ(join ssid), SavedOutSeq()
WIFITX_CMD_RSP[seq matched &amp;&amp; SUCCESS]/ ^^NEXT

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>154</x>
      <y>1155</y>
      <w>1441</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Connected
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1001</x>
      <y>341</y>
      <w>550</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>DisconnectWait
--
entry/ ResetOutSeq()
exit/ ClearInSeq(), recall
WIFI_DISCONNECT_REQ/ defer

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>869</y>
      <w>484</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>420.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1463</x>
      <y>935</y>
      <w>264</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>WIFI_DISCONNECT_REQ /SaveInSeq()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>176</y>
      <w>308</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>429</x>
      <y>154</y>
      <w>231</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>WIFI_CONNECT_REQ /SaveInSeq()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>781</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>407</x>
      <y>814</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>NEXT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>605</y>
      <w>330</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>748</x>
      <y>572</y>
      <w>264</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
/ WIFI_CONNECT_CFM(error)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>484</x>
      <y>440</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>440</y>
      <w>88</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>1012</y>
      <w>33</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>418</x>
      <y>1067</y>
      <w>264</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>DONE
/ WIFI_CONNECT_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1067</x>
      <y>671</y>
      <w>429</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Disconnecting
--
entry/ WIFITX_CMD_REQ(tcp close), SavedOutSeq(),
       start stateTimer,
exit/ stop stateTimer
WIFITX_CMD_RSP[seq matched]/ ^^NEXT
STATE_TIMER/ ^^NEXT
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1067</x>
      <y>451</y>
      <w>429</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Unjoining
--
entry/ WIFITX_CMD_REQ(unjoin ssid), SavedOutSeq(),
       start stateTimer,
exit/ stop stateTimer
WIFITX_CMD_RSP[seq matched]/ ^^DONE
STATE_TIMER/ ^^DONE

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>583</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1276</x>
      <y>616</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>NEXT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>176</y>
      <w>286</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;150.0;240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1122</x>
      <y>154</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>209</x>
      <y>484</y>
      <w>429</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Configuring
--
entry/ WIFITX_CMD_REQ(getConfigCmd(configIdx)), 
       SavedOutSeq()
WIFITX_CMD_RSP[seq matched &amp;&amp; SUCCESS]
/ if (configIdx &lt; MAX) configIdx++, ^^MORE
  else ^^NEXT

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>594</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>407</x>
      <y>627</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>NEXT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1375</x>
      <y>627</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>627</y>
      <w>88</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>781</x>
      <y>77</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>77</y>
      <w>88</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>440</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;80.0;10.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>220</x>
      <y>440</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>MORE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
