<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>98</x>
      <y>0</y>
      <w>980</w>
      <h>938</h>
    </coordinates>
    <panel_attributes>LedPanel::Root
--
LED_PANEL_START_REQ/ ^LED_PANEL_START_CFM(STATE)


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>448</x>
      <y>49</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Stopped
--
LED_PANEL_STOP_REQ 
/ ^LED_PANEL_STOP_CFM(SUCCESS)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>133</x>
      <y>357</y>
      <w>910</w>
      <h>553</h>
    </coordinates>
    <panel_attributes>Started
--
entry/ InitGpio(), InitClkPwmTim(),InitClkDma, InitSlotTim(),
       saveObj(), StartSlotTim()
exit/ StopSlotTim(), ClearObj(),
      DeInitSlotTim(), StopDma(), DeInitClkDma(), DeInitClkPwmTim(), DeInitGpio()

LED_PANEL_SET_BUF_REQ(dmaBuf)
/ SaveInSeq(),
  m_newDmaBuf = dmaBuf
 
SlotTimIntCallback()
/ if (all instances started)
    for (idx of all instances)
      if ((retryInst == INSTANCE_UNDEF) ||
          (retryInst == idx))
        SlotTimIntHanlder(EVT_SLOT_INT)   

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>658</x>
      <y>203</y>
      <w>266</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Stopping
--
entry/ start stateTimer, 
       m_currDmaBuf = NULL, m_newDmaBuf = NULL,
       ^^DONE
exit/ stop stateTimer, ClearInSeq(), recall

LED_PANEL_STOP_REQ/ defer
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>168</x>
      <y>203</y>
      <w>266</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Starting
--
entry/ start stateTimer, ^^DONE
exit/ stop stateTimer, ClearInSeq()
   
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>84</y>
      <w>182</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>245</y>
      <w>245</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>280</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>21</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>84</y>
      <w>168</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;170.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>679</x>
      <y>140</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>147</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>280</y>
      <w>308</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>420.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>287</x>
      <y>133</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>LED_PANEL_START_REQ(dmaBuf)
/ SaveInSeq(),
  m_currDmaBuf = dmaBuf,
  m_newDmaBuf = NULL
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>462</x>
      <y>224</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
/ ^LED_PANEL_START_CFM(error)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>791</x>
      <y>133</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DONE/ ^LED_PANEL_STOP_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>588</x>
      <y>168</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>287</x>
      <y>308</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DONE/ ^LED_PANEL_START_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>630</x>
      <y>308</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>LED_PANEL_STOP_REQ /SaveInSeq()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>497</x>
      <y>21</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>217</x>
      <y>735</y>
      <w>280</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>MidSlot
--
SLOT_EVT_INT
/ if (++slotIdx == slotCnt - 1)
    ^^EVT_LAST_SLOT
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>385</x>
      <y>546</y>
      <w>266</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>FirstSlot
--
EVT_SLOT_INT
/ if (DMA not completed)
    retryInst = GetInst(), ^^EVT_RETRY_SLOT
  else
    setAddrPins(lineIdx), toggle latch pins,
    retryInst = INSTANCE_UNDEF, ++slotIdx
    if (slotIdx  &lt; slotCnt - 1)
      ^^EVT_MID_SLOT
    else if (slotIdx == slotCnt - 1) 
      ^^EVT_LAST_SLOT
    else
      ^^EVT_LAST_SLOT, ^^EVT_SLOT_INT
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>665</x>
      <y>385</y>
      <w>217</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/ if (IsPrimary())
    subBitIdx = SUB_BIT_CNT - 1, waitCnt = 1
  else
    subBitIdx = 0, waitCnt = 0 
  lineIdx = LINE_CNT - 1
  frameCnt = 0
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>553</x>
      <y>735</y>
      <w>280</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>LastSlot
--
EVT_SLOT_INT
/ if (++lineIdx == LINE_CNT)
    lineIdx = 0, UpdateBitIdx(), UpdateSlotCnt()
    if (bitIdx == 0)
      if (me-&gt;m_newDmaBuf)
        m_currDmaBuf = m_newDmaBuf,
        m_newDmaBuf = NULL,
        ^LED_PANEL_SET_BUF_CFM
      if (IsPrimary() &amp;&amp; (++m_frameCnt%2 == 0))
        ^LED_PANEL_SYNC_IND to GUIMGR
  buf = m_currDmaBuf-&gt;GetBuf(lineIdx, bitIdx),
  StartDma(buf),
  slotIdx = 0, ^^EVT_FIRST_SLOT
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>805</y>
      <w>231</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>910</x>
      <y>791</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>EVT_LAST_SLOT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>679</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>616</x>
      <y>700</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>EVT_FIRST_SLOT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>679</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>371</x>
      <y>700</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>EVT_MID_SLOT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>161</x>
      <y>539</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Substates in Started are 
handled in SlotTimIntHandler().
Critical sections are enforced
when needed.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>609</x>
      <y>455</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>InitSlot
--
EVT_SLOT_INT
/ if (waitCnt == 0) ^^EVT_LAST_SLOT
  else waitCnt--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>763</x>
      <y>546</y>
      <w>245</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>RetrySlot
--
EVT_SLOT_INT
/ if (DMA not completed)
    StopDma(),
    buf = m_currDmaBuf-&gt;GetBuf(lineIdx, bitIdx),
    StartDma(buf), ^^EVT_FIRST_SLOT
  else
    ^^EVT_FIRST_SLOT, ^^EVT_SLOT_INT
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>637</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>672</x>
      <y>623</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>EVT_FIRST_SLOT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>588</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>665</x>
      <y>574</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>EVT_RETRY_SLOT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>427</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>616</x>
      <y>427</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
