<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>2100</w>
      <h>2115</h>
    </coordinates>
    <panel_attributes>LedPanel::Root
--
LED_PANEL_START_REQ/ ^LED_PANEL_START_CFM(STATE)


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>750</x>
      <y>105</y>
      <w>420</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Stopped
--
LED_PANEL_STOP_REQ 
/ ^LED_PANEL_STOP_CFM(SUCCESS)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>75</x>
      <y>900</y>
      <w>1950</w>
      <h>1140</h>
    </coordinates>
    <panel_attributes>Started
--
entry/ start hardware, AddObj()
       if (IsPrimary()) InitSlotTim(), StartSlotTim()
exit/ if (IsPrimary()) StopSlotTim(), DeInitSlotTim()
      ClearObj(), stop hardware

LED_PANEL_SET_BUF_REQ(dmaBuf)
/ SaveInSeq(),
  m_newDmaBuf = dmaBuf
 
SlotTimIntCallback()
/ if (all instances started)
    for (idx of all instances)
      if ((retryInst == INSTANCE_UNDEF) ||
          (retryInst == idx))
        SlotTimIntHanlder(EVT_SLOT_INT)   

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1200</x>
      <y>435</y>
      <w>570</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Stopping
--
entry/ start stateTimer, 
       m_currDmaBuf = NULL, m_newDmaBuf = NULL,
       ^^DONE
exit/ stop stateTimer, ClearInSeq(), recall

LED_PANEL_STOP_REQ/ defer
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>150</x>
      <y>435</y>
      <w>570</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Starting
--
entry/ start stateTimer, ^^DONE
exit/ stop stateTimer, ClearInSeq()
   
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>180</y>
      <w>390</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>585</y>
      <w>525</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>750</y>
      <w>45</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>45</y>
      <w>195</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>180</y>
      <w>360</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;170.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1245</x>
      <y>300</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1245</x>
      <y>315</y>
      <w>45</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>750</y>
      <w>660</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>420.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>405</x>
      <y>285</y>
      <w>375</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>LED_PANEL_START_REQ(dmaBuf)
/ SaveInSeq(),
  m_currDmaBuf = dmaBuf,
  m_newDmaBuf = NULL
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>780</x>
      <y>540</y>
      <w>390</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
/ ^LED_PANEL_START_CFM(error)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1485</x>
      <y>285</y>
      <w>375</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>DONE/ ^LED_PANEL_STOP_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1050</x>
      <y>360</y>
      <w>240</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>405</x>
      <y>810</y>
      <w>405</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DONE/ ^LED_PANEL_START_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1140</x>
      <y>810</y>
      <w>360</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>LED_PANEL_STOP_REQ /SaveInSeq()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>795</x>
      <y>45</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>270</x>
      <y>1635</y>
      <w>600</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>STATE_MID_SLOT
--
SLOT_EVT_INT
/ if (++slotIdx == slotCnt - 1)
    ^^EVT_LAST_SLOT
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>645</x>
      <y>1110</y>
      <w>570</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>STATE_FIRST_SLOT
--
EVT_SLOT_INT
/ if (DMA not completed)
    retryInst = GetInst(), ^^EVT_RETRY_SLOT
  else
    setAddrPins(lineIdx), toggle latch pins,
    retryInst = INSTANCE_UNDEF, ++slotIdx
    if (slotIdx  &lt; slotCnt - 1)
      ^^EVT_MID_SLOT
    else if (slotIdx == slotCnt - 1) 
      ^^EVT_LAST_SLOT
    else
      ^^EVT_LAST_SLOT, ^^EVT_SLOT_INT
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>1365</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>120</x>
      <y>1365</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>type=initial
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>225</x>
      <y>1290</y>
      <w>345</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>/ if (IsPrimary())
    subBitIdx = SUB_BIT_CNT - 1,
    waitCnt = 1
  else
    subBitIdx = 0, waitCnt = 0 
  lineIdx = LINE_CNT - 1
  frameCnt = 0
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>945</x>
      <y>1635</y>
      <w>600</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>STATE_LAST_SLOT
--
EVT_SLOT_INT
/ if (++lineIdx == LINE_CNT)
    lineIdx = 0, UpdateBitIdx(), UpdateSlotCnt()
    if (bitIdx == 0)
      if (me-&gt;m_newDmaBuf)
        m_currDmaBuf = m_newDmaBuf,
        m_newDmaBuf = NULL,
        ^LED_PANEL_SET_BUF_CFM
      if (IsPrimary() &amp;&amp; (++m_frameCnt%2 == 0))
        ^LED_PANEL_SYNC_IND to GUIMGR
  buf = m_currDmaBuf-&gt;GetBuf(lineIdx, bitIdx),
  StartDma(buf),
  slotIdx = 0, ^^EVT_FIRST_SLOT
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>1770</y>
      <w>525</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1680</x>
      <y>1740</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>EVT_LAST_SLOT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>1425</y>
      <w>45</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1065</x>
      <y>1500</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>EVT_FIRST_SLOT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>1425</y>
      <w>45</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>750</x>
      <y>1500</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>EVT_MID_SLOT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1560</x>
      <y>1455</y>
      <w>360</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Substates in Started are 
handled in SlotTimIntHandler().
Critical sections are enforced
when needed.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>1425</y>
      <w>420</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>STATE_INIT_SLOT
--
EVT_SLOT_INT
/ if (waitCnt == 0) ^^EVT_LAST_SLOT
  else waitCnt--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1455</x>
      <y>1170</y>
      <w>525</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>STATE_RETRY_SLOT
--
EVT_SLOT_INT
/ if (DMA not completed)
    StopDma(),
    buf = m_currDmaBuf-&gt;GetBuf(lineIdx, bitIdx),
    StartDma(buf), ^^EVT_FIRST_SLOT
  else
    ^^EVT_FIRST_SLOT, ^^EVT_SLOT_INT
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1335</y>
      <w>285</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1260</x>
      <y>1350</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>EVT_FIRST_SLOT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1230</y>
      <w>285</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1260</x>
      <y>1200</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>EVT_RETRY_SLOT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
